.info {
  padding-top: 30rpx;
  padding-bottom: 32rpx;
  /* padding-right: 14rpx; */
  border-radius: 8rpx 8rpx 4rpx 4rpx;
}
.info-list-box {
  position: relative;
  /* padding: 0 10rpx; */
  padding-left: 20rpx;
  padding-right: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
.box2 {
  padding-left: 10rpx;
  padding-right: 20rpx;
}
.info-list-box:first-child::before {
  content: '';
  position: absolute;
  right: 0;
  top: 26rpx;
  bottom: 0;
  width: 1rpx;
  background-color: #dedede;
  transform: scaleX(.5);
}
.list-title {
  margin-bottom: 24rpx;
  color: #3b3085;
  font-weight: bold;
}
.info-list {
  max-height: 600rpx;
}
.info-list .list {
  margin-bottom: 20rpx;
  padding: 18rpx 12rpx 16rpx 12rpx;
  color: #555;
  line-height: 34rpx;
  background-color: rgba(64, 55, 207, 0.11);
}
.list .status {
  font-size: 24rpx;
}
.list .time {
  font-size: 20rpx;
}

.btn {
  width: 100% !important;
  margin: 20rpx 0;
  padding: 20rpx;
  background-color: #4037CF;
  color: #fff;
  font-weight: normal;
  border-radius: 8rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}
.button-hover {
  opacity: 0.8;
}
.close-tip {
  padding: 40rpx 20rpx;
  color: #999;
}
/* 弹窗 */
.dialog-title {
  margin: 0rpx 4rpx 20rpx;
}
.dialog-form {
  display: block;
  margin: 85rpx 0 108rpx;
}
.form-label {
  margin: 0 32rpx;
  font-size: 28rpx;
  color: #fff;
}
.dialog-input {
  height: 70rpx;
  margin: 20rpx 32rpx 28rpx;
  padding: 0 40rpx;
  background-color: #fff;
  font-size: 26rpx;
  text-align: left;
}
.input-placeholder {
  color: #999;
}
.dialog-submit {
  width: 100% !important;
  padding: 20rpx;
  margin-bottom: 6rpx;
  color: #3B3085;
  font-weight: bold;
  font-size: 26rpx;
  font-family: '黑体';
  border-radius: 0;
  line-height: 40rpx;
}