.hot-scroll {
  height: 200rpx;
  margin: -16rpx -30rpx 0;
  width: calc(100% + 60rpx);
}
.hot-box {
  margin: 16rpx 30rpx;
  background-size: contain;
  background-position: left bottom;
  background-repeat: repeat-x;
}
.hot-scroll .item {
  width: 386rpx;
  height: 168rpx;
  margin-right: 30rpx;
  padding: 20rpx 30rpx;
  box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
.hot-scroll .item .name {
  margin-bottom: 4rpx;
  font-size: 36rpx;
  color: #222222;
  line-height: 54rpx;
}
.hot-scroll .item .des {
  font-size: 26rpx;
  color: #666666;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}