.lists {
  padding-bottom: 10rpx;
}
.lists .item {
  margin-bottom: 30rpx;
  padding: 20rpx 20rpx 20rpx 30rpx;
  box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
.lists .item .thumb {
  width: 240rpx;
  height: 190rpx;
  margin-left: 70rpx;
}
.lists .item .name {
  margin-bottom: 4rpx;
  font-size: 36rpx;
  color: #222222;
  line-height: 54rpx;
}
.lists .item .des {
  font-size: 26rpx;
  color: #666666;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.lists .item .total {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #A3A3A3;
  line-height: 36rpx;
}
.lists .total .time {
  margin-right: 40rpx;
}