.userinfo {
  position: relative;
  height: calc(100vh - 200rpx);
}
.userinfo .avatar{
  display: inline-block;
  width: 165rpx;
  height: 165rpx;
  border-radius: 8rpx;
  vertical-align: top;
  overflow: hidden;
}
.userinfo .title{
  margin-top: 32rpx;
  color: #333333;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: bold;
  font-family: '黑体';
}
.login-btn{
  width: calc(100vw - 62rpx) !important;
  padding: 0;
  margin: 160rpx 0 0;
  font-size: 30rpx;
  line-height: 80rpx;
  font-family: '黑体';
  font-weight: normal;
  color: #ffffff;
  border-radius: 8rpx;
}
.login-btn::after{
  display: none;
}

.button-hover {
  opacity: 0.8;
}
