/* pages/data/components/base/index.wxss */
.base {
  position: relative;
  min-height: 462rpx;
  padding-left: 44rpx;
  padding-right: 44rpx;
  padding-bottom: 140rpx;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #6D64FB;
  background-position: center top;
}
.base-box {
  margin-top: 90rpx;
}
.base-box .logo {
  flex: 0 0 auto;
  width: 186rpx;
  height: 186rpx;
  margin-right: 20rpx;
}
.brand-info {
  color: #fff;
  overflow: hidden;
}
.picker {
  position: relative;
  width: 350rpx;
  padding: 0 60rpx 0 18rpx;
  color: #666;
  font-size: 22rpx;
  line-height: 52rpx;
  border-radius: 8rpx;
}
.picker::after {
  content: '';
  position: absolute;
  right: 20rpx;
  top: 50%;
  vertical-align: middle;
  border: 18rpx solid #4037CF;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 6rpx;
  transform: translateY(-25%);
}
.brand-name {
  margin-top: 10rpx;
  font-size: 42rpx;
  line-height: 60rpx;
  font-family: 黑体;
  font-weight: 600;
}
.brand-time {
  margin-top: 4rpx;
  font-size: 26rpx;
  line-height: 38rpx;
}