<!--components/platform/index.wxml-->
<!-- 绑定 -->
<view class="platform df flex-column custom-class">
  <view class="df jc-around ai-center box">
    <view class="item {{list.mt_is_online ? 'checked' : ''}}" bind:tap="onOpen" data-status="{{list.mt_is_online}}" data-type="{{types['美团']}}">
      <image class="logo" src="/images/meituan.png" mode="aspectFit"></image>
    </view>
    <view class="item {{list.elem_is_online ? 'checked' : ''}}" bind:tap="onOpen" data-status="{{list.elem_is_online}}" data-type="{{types['饿了么']}}">
      <image class="logo" src="/images/eleme.png" mode="aspectFit"></image>
    </view>
  </view>
</view>
<!-- 弹出框 -->
<mp-dialog ext-class="dialog" mask-closable="{{false}}" show="{{dialogShow}}">
  <image class="dialog-bg" src="/images/dialog_bg2.png" mode="aspectFill"/>
  <view class="dialog-container">
    <view class="dialog-header text-left">
      <text class="dialog-title">帐号授权</text>
      <mp-icon class="icon-close" icon="close" color="white" size="{{24}}" bind:tap="onClose"></mp-icon>
    </view>
    <view class="dialog-content">
      <view class="dialog-form dialog-tab-login">
        <mp-tabs
          tabs="{{loginTab}}"
          tabClass="login-tabs"
          activeTab="{{loginActiveTab}}"
          swiperClass="weui-tabs-swiper-login"
          bindtabclick="onTabClickLogin"
          bindchange="onChangeLogin"
          tab-inactive-text-color="#fff"
          tab-underline-color=""
          tab-background-color="transparent"
          tab-active-text-color="#fff"
          activeClass="selected"
        >
          <view slot="tab-content-0">
            <mp-form id="form" rules="{{rules}}" models="{{formData}}">
              <mp-cells ext-class="my-cells">
                <mp-cell prop="mobile">
                  <input bindinput="formInputChange" data-field="mobile" value="{{formData.mobile}}" placeholder="手机号" class="weui-input" />
                  <view slot="footer" class="btn-code mainColor">
                    <text wx:if="{{countDown}}" class="grayColor">{{countDown + 's'}}</text>
                    <view wx:else bind:tap="getCode">获取验证码</view>
                  </view>
                </mp-cell>
                <mp-cell prop="code">
                  <input bindinput="formInputChange" data-field="code" placeholder="验证码" class="weui-input" />
                </mp-cell>
              </mp-cells>
              <view class="my-cell-btn">
                <button
                  loading="{{isSubmit}}"
                  disabled="{{isSubmit}}"
                  class="dialog-submit"
                  bindtap="formSubmit"
                  hover-class="submit-hover">登录并授权</button>
              </view>
            </mp-form>
          </view>
          <view slot="tab-content-1">
            <mp-form id="formOther" rules="{{rulesOther}}" models="{{formDataOther}}">
              <mp-cells ext-class="my-cells cell-margin">
                <mp-cell prop="shop_id">
                  <input bindinput="formInputChangeOther" data-field="shop_id" value="{{formDataOther.shop_id}}" placeholder="请输入ID号" class="weui-input" />
                </mp-cell>
                <mp-cell ext-class="tip">ID号授权仅限合作商家</mp-cell>
              </mp-cells>
              <view class="my-cell-btn">
                <button
                  loading="{{isSubmit}}"
                  disabled="{{isSubmit}}"
                  class="dialog-submit"
                  bindtap="formSubmitOther"
                  hover-class="submit-hover">登录并授权</button>
              </view>
            </mp-form>
          </view>
        </mp-tabs>
      </view>
    </view>
  </view>
</mp-dialog>
