<mp-loading ext-class="loading-center" show="{{loading}}" type="{{type}}" tips="登录中..." />
<!-- 自定义顶部条 -->
<custom id="custom" title="我的" />
<!-- 收益统计 -->
<custom-view custom-class="profit-bg">
  <z-userinfo />
</custom-view>
<!-- content -->
<!-- 统计 -->
<view class="total-gutter">
  <z-total custom-class="my-total" />
</view>
<view class="container">
  <z-title title="店铺设置" />
  <!-- is_single_store 1 单店 2 多店 -->
  <block wx:if="{{token}}">
    <view wx:if="{{!lists.length}}" class="bg-white bind">
      <view class="title">店铺绑定</view>
      <platform custom-class="my-platform" shop-id="{{lists[0].shop_id}}" list="{{lists[0]}}" bind:success="onSuccess" />
    </view>
    <view wx:else class="bind-more">
      <view class="title">店铺列表</view>
      <scroll-view class="store-lists" scroll-y style="height: calc(100vh - 84rpx - 372rpx - 30rpx - 136rpx - 40rpx - 40rpx - {{statusBarHeight}}px);">
        <view wx:for="{{lists}}" class="store-list bg-white">
          <view class="store-name secondaryColor ellipsis">{{item.shop_name}}</view>
          <!-- 美团 -->
          <view class="df ai-center jc-between item">
            <view class="df-auto df secondaryColor">
              <image class="logo" src="/images/meituan.png" mode="aspectFit"></image>
              <view class="df flex-column jc-center ai-start">
                <text>帐号：{{item.mt_account_id || "暂无"}}</text>
                <text class="store-status df-fixed {{item.mt_is_online ? 'on' : ''}}">{{ item.mt_account_id ? (item.mt_is_online ? '在线' : '离线') : ''}}</text>
              </view>
            </view>
            <view class="df-fixed df flex-column jc-center ai-start store-btns">
              <button wx:if="{{item.mt_account_id}}" class="store-btn secondaryColor" bind:tap="cancelStore" data-type="{{types['美团']}}" data-item="{{item}}">取消授权</button>
              <button wx:if="{{item.mt_account_id && !item.mt_is_online}}" class="store-btn secondaryColor" bind:tap="selectStore" data-type="{{types['美团']}}" data-item="{{item}}">重新授权</button>
              <button wx:if="{{!item.mt_account_id}}" class="store-btn secondaryColor" bind:tap="selectStore" data-type="{{types['美团']}}" data-item="{{item}}">绑定帐号</button>
            </view>
          </view>
          <!-- 饿了么 -->
          <view class="df ai-center jc-between item">
            <view class="df-auto df secondaryColor">
              <image class="logo" src="/images/eleme.png" mode="aspectFit"></image>
              <view class="df flex-column jc-center ai-start">
                <text>帐号：{{item.elem_account_id || "暂无"}}</text>
                <text class="store-status df-fixed {{item.elem_is_online ? 'on' : ''}}">{{ item.elem_account_id ? (item.elem_is_online ? '在线' : '离线') : ''}}</text>
              </view>
            </view>
            <view class="df-fixed df flex-column jc-center ai-start store-btns">
              <button wx:if="{{item.elem_account_id}}" class="store-btn secondaryColor" bind:tap="cancelStore" data-type="{{types['饿了么']}}" data-item="{{item}}">取消授权</button>
              <button wx:if="{{item.elem_account_id && !item.elem_is_online}}" class="store-btn secondaryColor" bind:tap="selectStore" data-type="{{types['饿了么']}}" data-item="{{item}}">重新授权</button>
              <button wx:if="{{!item.elem_account_id}}" class="store-btn secondaryColor" bind:tap="selectStore" data-type="{{types['饿了么']}}" data-item="{{item}}">绑定帐号</button>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </block>
</view>
<!-- 列表 -->
<view class="function-list">
  <view wx:for="{{functions}}" class="item caret df ai-center" hover-class="navigator-hover" bind:tap="onLink">
    <image class="icon" src="{{item.icon}}" mode="aspectFit" />
    <text class="name">{{item.name}}</text>
  </view>
  <button
    class="btn-authorization"
    hover-class="button-hover"
    data-url="/pages/authorization/index"
    bind:tap="onLink"
  >
    授权店铺
  </button>
</view>
<!-- 弹出框 -->
<mp-dialog ext-class="dialog" mask-closable="{{false}}" show="{{platformShow}}">
  <image class="dialog-bg" src="/images/dialog_bg2.png" mode="aspectFill"/>
  <view class="dialog-container">
    <view class="dialog-header text-left">
      <text class="dialog-title">帐号授权</text>
      <mp-icon class="icon-close" icon="close" color="white" size="{{24}}" bind:tap="onClosePlatform"></mp-icon>
    </view>
    <view class="dialog-content">
      <view class="dialog-form">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
          <mp-cells ext-class="my-cells">
            <mp-cell prop="mobile">
              <input bindinput="formInputChange" data-field="mobile" value="{{formData.mobile}}" placeholder="手机号" class="weui-input" />
              <view slot="footer" class="btn-code mainColor">
                <text wx:if="{{countDown}}" class="grayColor">{{countDown + 's'}}</text>
                <view wx:else bind:tap="getCode">获取验证码</view>
              </view>
            </mp-cell>
            <mp-cell prop="code">
              <input bindinput="formInputChange" data-field="code" placeholder="验证码" class="weui-input" />
            </mp-cell>
          </mp-cells>
          <view class="my-cell-btn">
            <button
              loading="{{isSubmit}}"
              disabled="{{isSubmit}}"
              class="dialog-submit"
              bindtap="formSubmit"
              hover-class="submit-hover">授权</button>
          </view>
        </mp-form>
      </view>
    </view>
  </view>
</mp-dialog>

<!-- 支付弹窗 -->
<mp-half-screen-dialog
  ext-class="pay-dialog"
  bindbuttontap="onPay"
  closabled="{{false}}"
  show="{{dialogShow}}"
  title="会员购买"
  buttons="{{buttons}}"
>
  <view slot="desc">
    <mp-tabs
      tabs="{{tabs}}"
      activeTab="{{activeTab}}"
      swiperClass="weui-tabs-swiper"
      bindtabclick="onTabClick"
      bindchange="onChange"
      tab-inactive-text-color="#666666"
      tab-underline-color="#4037CF"
      tab-active-text-color="#4037CF"
      activeClass="tab-bar-title__selected"
    >
      <block wx:for="{{tabs}}">
        <view class="tab-content df flex-wrap" slot="tab-content-{{index}}">
          <view wx:for="{{item.lists}}" wx:for-item="list" wx:key="name" class="item">
            <view class="box text-center {{vipItem.id === list.id ? 'checked' : ''}}" hover-class="box-hover" bind:tap="vipCheck" data-list="{{list}}">
              <text class="name">{{list.title}}</text>
              <view class="price">
                <text class="rmb">￥</text>
                <text class="cost">{{list.amount}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </mp-tabs>
  </view>
</mp-half-screen-dialog>