.index-title-box {
  position: relative;
  padding: 20rpx 0;
  line-height: 60rpx;
}
.index-title {
  position: relative;
  font-size: 40rpx;
  color: #222222;
}
.index-title::before {
  content: '';
  position: absolute;
  bottom: 6rpx;
  left: 0;
  width: 160rpx;
  height: 8rpx;
  background: linear-gradient(146deg, #606FFF 0%, #7D85FC 100%);
  opacity: 0.2;
}