.login {
  padding: 20rpx 36rpx;
}
.login .box {
  padding: 0 64rpx;
  margin-top: 358rpx;
}
.login .tip {
  margin-top: 40rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.login .btn {
  width: 100%;
  margin-top: 360rpx;
  margin-bottom: 20px;
  padding: 20rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 8rpx;
  line-height: 40rpx;
  font-weight: normal;
  background-color: #4037CF;
}
.button-hover {
  opacity: 0.8;
}