page {
  padding-bottom: 0;
}
.profit-bg {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.custom-back .weui-icon {
  background-color: #0A3FFF !important;
}
.login {
  padding: 20rpx 36rpx;
}
.login .box {
  padding: 0 32rpx;
  margin-top: 358rpx;
}
.login .tip {
  margin-top: 40rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.login .btn {
  width: 100%;
  margin-top: 360rpx;
  margin-bottom: 20px;
  padding: 20rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 8rpx;
  line-height: 40rpx;
  font-weight: normal;
  background-color: #4037CF;
}
.button-hover {
  opacity: 0.8;
}
.bg-top {
  position: absolute;
  top: 0;
  right: 0;
}
.bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
