.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 60rpx;
  height: 104rpx;
  background: white;
  display: flex;
  filter: drop-shadow(0rpx -4rpx 10rpx rgba(0, 0, 0, 0.06));
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: content-box;
}

.tab-bar-item {
  position: relative;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .item-image {
  width: 44rpx;
  height: 44rpx;
}
.tab-bar-item .tab-text {
  margin-top: 8rpx;
}

.tab-bar-item .tab-text {
  font-size: 22rpx;
}