/*居中对齐*/
.commonHead {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  top: -8rpx;
  left: 0;
  transition: all .3s;
  text-align: center;
  display: flex;
  align-items: flex-end;
  z-index: 1000;
}
.commonHead_content {
  width: 100%;
  height: 76rpx;
  text-align: center;
  font-size: 30rpx;
}
.commonHead_img{
  max-width: 169rpx;
  max-height: 81rpx;
  margin: 0 auto;
}