.nav-tabs {
  position: relative;
  /* top: -118rpx; */
  margin: -118rpx 20rpx 0;
  border-radius: 8rpx;
}
/* 更改弹窗默认样式 */
.dialog-form {
  border-radius: 4rpx;
  overflow: hidden;
}
.dialog .weui-dialog {
  border-radius: 8rpx;
  background-color: #4037CF;
}
.dialog .weui-dialog__ft,
.dialog .weui-dialog__hd {
  display: none !important;
}
.dialog .weui-dialog__bd {
  padding: 50rpx 28rpx 32rpx;
  margin-bottom: 0;
}
.dialog .dialog-header .icon-close {
  position: absolute;
  top: -20rpx;
  right: 0;
  opacity: .5;
}
/* mp-cells */
.setting-cells .weui-cells{
  margin-top: 10rpx;
  background-color: transparent;
}
.setting-cells .cell--weui-cell_wxss.cell--weui-cell_wxss:before,
.setting-cells .weui-cells:after, .setting-cells .weui-cells:before {
  display: none;
}
.setting-cells .weui-cell {
  width: 520rpx;
  padding: 5rpx 24rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
}
.setting-cells .weui-label {
  width: 140rpx;
  color: #3B3085;
}
.setting-cells .weui-input {
  height: 60rpx;
  min-height: 60rpx;
  line-height: 60rpx;
}
.setting-cells-margin {
  margin-bottom: 10rpx;
  overflow: hidden;
}
/* dialog */
.dialog-container {
  position: relative;
  z-index: 2;
}
.dialog-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dialog-header {
  position: relative;
}
.dialog-title {
  display: inline-block;
  color: #fff;
  font-size: 50rpx;
  line-height: 70rpx;
  font-weight: 600;
  text-shadow: 0 3rpx 3rpx #b04aec;
  font-family: '黑体';
}

.store-header {
  margin-bottom: 50rpx;
}
.dialog-content-store {
  max-height: 746rpx;
  margin-bottom: 80rpx;
}
.store-header .dialog-title {
  margin: 0 4rpx;
}
/* 店铺列表 */
.tip-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.tip {
  width: 100%;
  margin-top: 80px;
  padding: 38rpx;
  line-height: 44rpx;
  color: #fff;
  font-size: 32rpx;
  font-family: '黑体';
  font-weight: bold;
  background-color: #EB5353;
}
.tip .link {
  display: inline-block;
  border: none;
  width: auto;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
